### ISSUE TITLE
Cannot deploy to Icinga2

### ISSUE THREAD

**Issue by redbob365** [Icinga/icingaweb2-module-director#1466]
## Expected Behavior
Deploy successfully

## Current Behavior

> Execute deploy from icinga2 director frontend returns error. Log below:
> information/cli: Icinga application loader (version: r2.8.2-1)
> information/cli: Loading configuration file(s).
> information/ConfigItem: Committing config item(s).
> information/ApiListener: My API identity: srvicinga-mt.mt.trf1.gov.br
> critical/config: Error: Host 'Core01_TerSed' cannot be put into global zone 'director-global'.
> 
> 	(0) libicinga.so.2.8.2: <unknown function> (+0x186ba3) [0x7f6ee93ebba3]
> 	(1) libicinga.so.2.8.2: <unknown function> (+0x186c87) [0x7f6ee93ebc87]
> 	(2) libicinga.so.2.8.2: icinga::Host::OnAllConfigLoaded() (+0x3c3) [0x7f6ee934bee3]
> 	(3) libconfig.so.2.8.2: <unknown function> (+0x48dd7) [0x7f6eef4bfdd7]
> 	(4) libbase.so.2.8.2: icinga::WorkQueue::WorkerThreadProc() (+0x561) [0x7f6eef125491]
> 	(5) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f6eee5385d5]
> 	(6) libpthread.so.0: <unknown function> (+0x76ba) [0x7f6eef9c36ba]
> 	(7) libc.so.6: clone (+0x6d) [0x7f6eee85441d]
> 
> 
> critical/config: Error: Host 'Core02_TerSed' cannot be put into global zone 'director-global'.
> 
> 	(0) libicinga.so.2.8.2: <unknown function> (+0x186ba3) [0x7f6ee93ebba3]
> 	(1) libicinga.so.2.8.2: <unknown function> (+0x186c87) [0x7f6ee93ebc87]
> 	(2) libicinga.so.2.8.2: icinga::Host::OnAllConfigLoaded() (+0x3c3) [0x7f6ee934bee3]
> 	(3) libconfig.so.2.8.2: <unknown function> (+0x48dd7) [0x7f6eef4bfdd7]
> 	(4) libbase.so.2.8.2: icinga::WorkQueue::WorkerThreadProc() (+0x561) [0x7f6eef125491]
> 	(5) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f6eee5385d5]
> 	(6) libpthread.so.0: <unknown function> (+0x76ba) [0x7f6eef9c36ba]
> 	(7) libc.so.6: clone (+0x6d) [0x7f6eee85441d]
> 
> 
> critical/config: 2 errors
> 

## Possible Solution
No ideas

## Steps to Reproduce (for bugs)
- Create Templates
- Create Groups
- Create Hosts
- Deploy command

## Your Environment
* Director version (System - About): master 
* Icinga Web 2 version and modules (System - About):  2.5.1
* Icinga 2 version (`icinga2 --version`):   r2.8.2-1
* Operating System and version:  Ubuntu 16.04.4 64bit
* Webserver, PHP versions:  Apache2, 7.0.28

**Comment by Thomas-Gelf** [comment]
Having Hosts or Services in global Zones is not allowed by Icinga 2. With recent Director versions you shouldn't even be able to choose them.

**Comment by mzhaase** [comment]
I get this after upgrading director 1.6->1.7 / icinga2 2.7->2.11 

However, all the objects it complains about have no cluster zone set in director.

It is also only certain combinations of hosts and services.

Example

    [2019-11-25 18:10:34 +0100] critical/config: Error: Service 'xxxx!Kamailio Log' cannot be put into global zone 'global'.

```
mysql> select * from icinga_service where object_name='Kamailio Log' \G
*************************** 1. row ***************************
                     id: 89
            object_name: Kamailio Log
            object_type: apply
               disabled: n
           display_name: NULL
                host_id: NULL
         service_set_id: 12
       check_command_id: NULL
     max_check_attempts: NULL
        check_period_id: NULL
         check_interval: NULL
         retry_interval: NULL
          check_timeout: NULL
   enable_notifications: NULL
   enable_active_checks: NULL
  enable_passive_checks: NULL
   enable_event_handler: NULL
        enable_flapping: NULL
        enable_perfdata: NULL
       event_command_id: NULL
               volatile: NULL
                zone_id: NULL
    command_endpoint_id: NULL
                  notes: NULL
              notes_url: NULL
             action_url: NULL
             icon_image: NULL
         icon_image_alt: NULL
              use_agent: NULL
              apply_for: NULL
      use_var_overrides: NULL
          assign_filter: NULL
     template_choice_id: NULL
flapping_threshold_high: NULL
 flapping_threshold_low: NULL
```

```
mysql> select * from icinga_host where object_name='xxxx' \G
*************************** 1. row ***************************
                     id: 16
            object_name: xxxx
            object_type: object
               disabled: n
           display_name: xxx
                address: xxx.xxx.xxx.xxx
               address6: NULL
       check_command_id: NULL
     max_check_attempts: NULL
        check_period_id: NULL
         check_interval: NULL
         retry_interval: NULL
          check_timeout: NULL
   enable_notifications: NULL
   enable_active_checks: NULL
  enable_passive_checks: NULL
   enable_event_handler: NULL
        enable_flapping: NULL
        enable_perfdata: NULL
       event_command_id: NULL
               volatile: NULL
                zone_id: NULL
    command_endpoint_id: NULL
                  notes: NULL
              notes_url: NULL
             action_url: NULL
             icon_image: NULL
         icon_image_alt: NULL
              has_agent: NULL
  master_should_connect: NULL
          accept_config: NULL
                api_key: NULL
     template_choice_id: NULL
flapping_threshold_high: NULL
 flapping_threshold_low: NULL
1 row in set (0.01 sec)
```
